title{
    color: chocolate;
}

body{
    background-color: cornflowerblue;
}



p{color: aqua;
}

#encabezado{
    background-color: #5d5e5c;
    min-height: 200px;
    height: auto;
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px, 0px, 10px, 0px;
    box-shadow: #5d5e5c;
}

/*#encabezado h1{
    color: black;
}*/

#encabezado .encabezado1{
    color: white;
}

#encabezado .encabezado2{
    color: aqua;
}

#encabezado .encabezado3{
    color: antiquewhite;
}
