<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Sitio-Web/CSS/style.css">

    <title>Bienvenido al Sitio</title>
</head>

<body>
    <div id="encabezado">
        <h1 class="encabezado1">Clinica de Fisioterapia y Rehabilitacion</h1>
        <h1 class="encabezado2">Servivicios Terapeuticos</h1>
        <h1 class="encabezado3">Rehabilitacion Funcional</h1>
        <h1>Ejemplo</h1>
    </div>
    <p>Hola, Bienvenido al sitio de Fisioterapia, en esta encontraras informacion de nuestros servivicios, horarios y
        mucho mas....</p>


    <button onclick="mostrarAlerta()">Alerta</button>


    <script src="/Sitio-Web/JS/script.js"></script>


</body>

</html>