<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Sitio-Web/CSS/style.css">

    <title>Bienvenido al Sitio</title>
</head>


<body>
    <div id="encabezado">
        <div class="logo"><img src="/Sitio-Web/Images/simi_banner_receta.png" alt="" class="logo-img"></div>
        <div class="menu">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Lesiones</a></li>
                <li><a href="#">Autocuidado</a></li>
                <li><a href="#">Deporte</a></li>
                <li><a href="#">Mujer</a></li>
                <li><a href="#">Bebe</a></li>
                <li><a href="#">Clinicas</a></li>

            </ul>
        </div>
        <div class="redes">
            <img src="/Sitio-Web/Images/facebook_logo_icon_147291.png">
            <img src="/Sitio-Web/Images/Whatsapp_37229.png">
            <img src="/Sitio-Web/Images/youtube_logo_icon_168737.png">
            <img src="/Sitio-Web/Images/Gmail_23514.png">
        </div>

    </div>
    <p>Hola, Bienvenido al sitio de Fisioterapia, en esta encontraras informacion de nuestros servivicios, horarios y
        mucho mas....</p>


    <button onclick="mostrarAlerta()">Alerta</button>


    <script src="/Sitio-Web/JS/script.js"></script>


</body>

</html>